programa
{
	inteiro n1, resto, quociente
	funcao inicio()
	{
		escreva("Informe um valor: ")
		leia(n1)
		quociente = n1 / 3
		resto = n1 % 3

		escreva(" O valor do quociente é: ", quociente, "\n") 
		escreva("O valor do resto é: ", resto)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */