programa
{
	inteiro n1,n2
	funcao inicio()
	{
		escreva("Digite um numero")
		leia(n1)
		faca{
			escreva("Digite um numero")
			leia(n2)
			se(n1 != n2){
				escreva("\nnumero invalido")
			}
		}enquanto(n1 != n2)
		escreva("voce Acertou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */