programa
{
	inteiro cidadania
	funcao inicio()
	{
		escreva("Escolha uma das opções")
		escreva("[1] Brasileiro\n")
		escreva("[2] Alemao\n")
		escreva("[3] Ingles\n")
		escreva("[4] Italiano\n")
		escreva("[5] Espanhol\n")
		escreva("[6] Francês\n")
		leia(cidadania)

		escolha (cidadania){
			caso 1:
				escreva("Brasileiro")
				pare
			caso 2:
				escreva("Alemao")
				pare
			caso 3:
				escreva("ingles")
				pare
			caso 4:
				escreva("Italiano")
				pare
			caso 5:
				escreva("Espanhol")
				pare
			caso 6:
				escreva("Frances")
				pare
			caso contrario:
				escreva("A lingua nativa nao pode ser encontrada")
			
		}
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 633; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */