programa
{
	cadeia nome1[10], nome2[10]
	funcao inicio()
	{
		para(inteiro i=0;i<10;i++){
			escreva("Digite o ", i ,"º Nome")
			leia(nome1[i])
			nome2[i] = nome1[i]
		}
		para(inteiro i=0;i<10;i++){
			escreva("Digite o ", i ,"º Nome")
			leia(nome1[i])
			nome2[i] = nome1[i]
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */