programa
{
	//declaraçao de variavel
	inteiro a, b , c
	funcao inicio()
	{	
		//titulo atividade
		escreva("--------------------------\n")
		escreva("    TROCA DE VALORES \n")
		escreva("--------------------------\n")

		//input / entrada de dados
		escreva(" Digite um valor para a = ")
		leia (a)
		escreva(" Digite um valor para b = ")
		leia(b)

		//processamento dos dados / calculo
		c=a			//c recebe o valor armazenado em a e armazena  em c
		a=b			//a recebe o valor armazenado em b e armazena em a
		b=c			//b recebe o valor armazenado em c e armazena em b

		//output / saida de dados

		escreva(" o valor de a = " , a , " o valor de b = " , b)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */