programa
{	//declaracao de variavel global
		real lado,altura,area
	funcao inicio()
	{
		//titulo para atividade calculo area do retangulo
		escreva("----------------------------\n")
		escreva("  CALCULO AREA DO RETANGULO\n")
		escreva("----------------------------\n")
		
		//leitura de dados e armazenamento de valores em variavel
		escreva("Digite um valor para lado do triangulo em  : ")
		leia(lado)
		escreva("Digite um valor para altura do triangulo em m: ")
		leia(altura)

		//processamento dos dados , calculo
		area = (lado*altura)

		//saida de dados , mostra informaçoes para usuario
		escreva(" A area do retangulo e = " , area )
		
		

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */