programa
{
	inteiro numeros[100], i=0
	funcao inicio()
	{
		//repetiçao para armazenar no vetor
		para(i=0;i<100;i++){
			numeros[i] = 100 + i
		}
		//condiçao para ler o vetor
		para(i=0;i<100;i++){
			escreva(numeros[i] , ",")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 3, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */